# connectionUrl=mongodb+srv://hospisim:WzolDvVzWGL4DUuU@cluster0.wxseqd6.mongodb.net/test  
connectionUrl=mongodb://127.0.0.1:27017/hospi
SECRET_KEY = sim
ROUNDS = 8
ADMIN = admin@hospi.com
TOKEN_KEY_VERIFY = simv
CLOUDINARY_cloud_name=dff4glrr0
CLOUDINARY_api_key=977345232743829
CLOUDINARY_api_secret=obXIWLxMA9SOfcfunYE78dWgdxw
CYCLIC_BUCKET_NAME=cyclic-graceful-jay-cowboy-hat-eu-central-1
AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=ASIA2FS4BC5XPIFW5ONR
AWS_SECRET_ACCESS_KEY=C0AYJPn/qRJJwhDOqLorxdEXNDNVxbKes/Xzi9km
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEIj//////////wEaCXVzLWVhc3QtMiJGMEQCIBlDyxa4ErACRaZ0h0ZBX0rt3e0QSug9icRQ24alLv6xAiBuqYxxCTVimAHJYCHkxc5T71gplRGk3gfsQrzZPO1jnyq6Agix//////////8BEAEaDDY5OTE5ODkzNjk0MiIM0fJ6SPndKUQqNXMAKo4C1znsGqrryhdE6Z7IqmKccvwj1cANJQgKKqgzUyHzWOpVktGSFhbHkSjSpM2jmgUO1kwQV8qzYE+MGnGD6QzNMyQV8W5Qi2kvtccLGr5XoSCX3VDIo6/i3KE9I0Bw3NW9/12gtzAdHPvHNmmoUgmfPadigC+hmN3W/9loR0OZP/6DxUr5K2aupkCiNRImCSNn/kAbXM8bABVzU5Pw1XH6w3twjG92yAGgeliin0Rk7UW5XNecpFQnKvgiaNnNCoxr/CpS9RrvVXB9Ag8Mc0qUoF3FuIHoQFMYWrbLfqMmzhklhTobBk0p2cAvKqHX7rcJx9griMWJSeqou1U1gNWHHB/C0mlGRbPrZgwTGTizMOzqqqMGOp4B7IC0oKHLLvxs+cRuWX56wu2wGYuenA4xQalvx2WY9p+/NnfjGbozcqzXL4yHmYKwGp0h6aC5ZN278yLmqGL7OkRILIkkZ+eaHGbg039Xj3X/lVQprpr4EtK/wJn5ZcudseKB+2IZgKF1mvBQC3XEId8myUA6OXl8GbV6O9qu7UDU5GO6PPManqGK8eOqmDJzyot1ymKTqCP1sOsUi5s=
SERVER_URL=https://graceful-jay-cowboy-hat.cyclic.app
#SERVER_URL=https://localhost:3000/api/vq