connectionUrl=mongodb://127.0.0.1:27017/hospi
SECRET_KEY = sim
ROUNDS = 8
ADMIN = admin@hospi.com
TOKEN_KEY_VERIFY = simv
CLOUDINARY_cloud_name=dff4glrr0
CLOUDINARY_api_key=977345232743829
CLOUDINARY_api_secret=obXIWLxMA9SOfcfunYE78dWgdxw